# UrbanDictionaryDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/vmanepalli/urbandictionary/urbandictionarydemo/: DictionaryRepoTest.kt  ExampleInstrumentedTest.kt  MeaningReadWriteTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vmanepalli/urbandictionary/urbandictionarydemo/: MainActivity.kt  MeaningsAdapter.kt  Utility.kt
app/src/main/java/com/vmanepalli/urbandictionary/urbandictionarydemo/activities/: MainActivity.kt  SearchableActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/vmanepalli/urbandictionary/urbandictionarydemo/api/: DictionaryAPI.kt  MeaningsRetriever.kt
app/src/main/java/com/vmanepalli/urbandictionary/urbandictionarydemo/database/: AppDatabase.kt  DictionaryRepository.kt  MeaningDAO.kt  MeaningsLocalRepository.kt  MeaningsRemoteRepository.kt  MeaningsRepository.kt
app/src/main/java/com/vmanepalli/urbandictionary/urbandictionarydemo/datasource/: DictionaryRepository.kt  MeaningSuggestionProvider.kt
app/src/main/java/com/vmanepalli/urbandictionary/urbandictionarydemo/datasource/api/: DictionaryAPI.kt  DictionaryRemoteRepository.kt
app/src/main/java/com/vmanepalli/urbandictionary/urbandictionarydemo/datasource/local/: AppDatabase.kt  DictionaryDAO.kt  DictionaryLocalRepository.kt
app/src/main/java/com/vmanepalli/urbandictionary/urbandictionarydemo/models/: Meaning.kt  MeaningList.kt  Suggestions.kt
app/src/main/java/com/vmanepalli/urbandictionary/urbandictionarydemo/viewmodels/: MeaningViewModel.kt  MeaningsViewModel.kt
app/src/main/java/com/vmanepalli/urbandictionary/urbandictionarydemo/views/: DictionarySearchView.kt
app/src/main/res/layout/: activity_main.xml  activity_searchable.xml  activity_splash_screen.xml  content_main.xml  content_searchable.xml  content_splash_screen.xml  meaning_item.xml  meaning_layout.xml  suggestions.xml
app/src/main/res/menu/: menu_main.xml  menu_searchable.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/vmanepalli/urbandictionary/urbandictionarydemo/: ExampleUnitTest.kt  MeaningAdapterTest.kt  MeaningViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
